<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <style>
        div.autor1, div.autor2, div.autor3{
            font-family: 'Comic Neue', cursive;
            color: rgb(71, 67, 67);
        }
        div{
            color: white;
            margin: 20px;
            padding: 10px;
        }

        
        .container1{
            
            background-color: pink;     
            text-align: center;   
        }
        .container2{
            background-color: green;
        }
        .container3{
            background-color: rgb(45, 114, 241);
            text-align: right;
        }
        .autor1{
            background-color: rgb(249, 217, 222);
            text-align: left;
        }
        .autor2{
            background-color: rgb(66, 132, 66);
        }
        .autor3{
            background-color: rgb(165, 165, 220);
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="autor1">
            La amistad es un contrato por el cual nos obligamos a hacer pequeños favores a los demás para que los demás nos los hagan grandes.
        </div>
        Barón de Montesquieu (1689-1755) filósofo y abogado francés.
    </div>
    <div class="container2">
        <div class="autor2">
            Si sale, sale; si no sale, hay que volver a empezar. Todo lo demás son fantasías
        </div>
        Edouard Manet (1832-1883) pintor francés.
    </div>
    <div class="container1">
        <div class="autor1">
            Te quiero como eres. Pero no me digas como eres...
        </div>
        Antonio Porchia (1885-1968) escritor argentino.
    </div>
    <div class="container3">
        <div class="autor3">
            Pasamos la vida diciendo "es demasiado pronto" y luego "es demasiado tarde".
        </div>
        Gustave Flaubert (1821-1880) escritor francés.
    </div>
    <div class="container2">
        <div class="autor2">
            Para trabajar basta estar convencido de una cosa: que trabajar es menos aburrido que divertirse.
        </div>
        Charles Baudelaire (1821-1867) poeta francés.
    </div>
    <div class="container3">
        <div class="autor3">
            Para la mayoría de nosotros, la vida verdadera es la vida que no llevamos.
        </div>
        Oscar Wilder (1854-1900) escritor irlandés.
    </div>
</body>
</html>