<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        li{
            background-color: rgb(185, 185, 185);
            padding: 10px;
            border: 1px solid black;
            text-align: center;
            width: 150px;
        }
        li:hover{
            background-color: rgb(219, 82, 28);
            color: white;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Menú</h1>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Services</a></li>
    </ul>
    
</body>
</html>