<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container::first-letter{
            font-size: 2em;
            color: rgb(0, 0, 0);
        }
        .container{
            
            border: 1px dashed black;
            background-color: rgb(231, 177, 155);
            padding: 10px;
            height: 150px;
            width: 150px;
        }
        .container:hover{
            background-color: rgb(219, 82, 28);
            color: white;
        }
        .totalcontainer{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
        }
    </style>
</head>
<body>
<div class=totalcontainer>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit.  assumenda error odio nemo.</div>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit.  assumenda error odio nemo.</div>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit.  assumenda error odio nemo.</div>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit.  assumenda error odio nemo.</div>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit.  assumenda error odio nemo.</div>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit.  assumenda error odio nemo.</div>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit.  assumenda error odio nemo.</div>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit.  assumenda error odio nemo.</div>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit.  assumenda error odio nemo.</div>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit.  assumenda error odio nemo.</div>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit.  assumenda error odio nemo.</div>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit.  assumenda error odio nemo.</div>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit.  assumenda error odio nemo.</div>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit.  assumenda error odio nemo.</div>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit.  assumenda error odio nemo.</div>
</div>
   
</body>
</html>