<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(123, 123, 227);
            padding: 10px;
            text-align: center;
        }
        nav{
            background-color: rgb(200, 255, 0);
            text-align: center;
        }
        main{
            display: flex;
            justify-content: space-between;
        }
        .left{
            background-color: rgb(227, 123, 123);
            padding: 10px;
            text-align: center;
            width: 15%;
        }
        .center{
            background-color: rgb(64, 64, 64);
            padding: 10px;
            text-align: center;
            width: 100%;
            height: 500px;
        }
        .right{
            background-color: rgb(0, 255, 0);
            padding: 10px;
            text-align: center;
            width: 15%;
        }
        footer{
            background-color: rgb(255, 0, 0);
            padding: 10px;
            text-align: center;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: space-around;


        }
        li{
            display: inline;
            padding: 30px;
        }
        li:hover{
            background-color: rgb(255, 255, 0);

        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<!-- Create a layout for a webapage with footer header main body navbar and divs on eahc side-->
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <ul>
            <li><a href=""></a> Home</li>
            <li><a href=""></a> About</li>
            <li><a href=""></a> Contact</li>
        </ul>
    </nav>
    <main>
        <div class="left">
            <p>Left</p>
        </div>
        <div class="center">
            <p>Center</p>
        </div>
        <div class="right">
            <p>Right</p>
        </div>
    </main>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>